# kickstart-liberty-profile

./: README.md  pom.xml
src/main/webapp/: index.jsp
