<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.jeshan.code.samples</groupId>
    <artifactId>kickstart-liberty-profile</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <liberty.version>8.5.5.2</liberty.version>
        <liberty.download.directory>${user.home}/Downloads</liberty.download.directory>
        <liberty.assembly.installDirectory>.private/liberty-${liberty.version}</liberty.assembly.installDirectory>
        <liberty.serverName>server1</liberty.serverName>
    </properties>

    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <!-- install the liberty server zip into the local maven repo -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-liberty-to-repo</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${liberty.download.directory}/wlp-developers-runtime-${liberty.version}.jar</file>
                            <groupId>com.ibm.ws.liberty.test</groupId>
                            <artifactId>liberty-test-server</artifactId>
                            <version>1.1</version>
                            <packaging>zip</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>install-liberty-server</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-server</goal>
                        </goals>
                    </execution>
                    <!--<execution>
                        <id>deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <appArchive>${project.build.testOutputDirectory}/*.war</appArchive>
                        </configuration>
                    </execution>-->
                </executions>
                <configuration>
                    <assemblyInstallDirectory>${liberty.assembly.installDirectory}</assemblyInstallDirectory>
                    <assemblyArtifact>
                        <groupId>com.ibm.ws.liberty.test</groupId>
                        <artifactId>liberty-test-server</artifactId>
                        <version>1.1</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverName>${liberty.serverName}</serverName>
                    <appArchive>${project.build.directory}/${project.build.finalName}.war</appArchive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--<outputDirectory>${liberty.assembly.installDirectory}/wlp/usr/servers/${liberty.serverName}/dropins</outputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    

</project>